.post{
    display: grid;
    grid-template-columns: 5% 95%; 
    grid-template-rows: 2.5rem 1px auto auto;

    align-items: center;

    background-color:$post_background;
    color: white;

    border: 2px solid $border_color;
    border-radius: 0.3rem;

    margin: 0.2rem;
    padding: 0.5rem;

    &-hr{
        grid-column: 1 / 3;
        grid-row: 2;
        color: gray;
        width: 100%;
    }
    
    &-user-icon{
        grid-row: 1;
        grid-column: 1;

        text-align: center;

        &-img{
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
        }
    }
    
    &-user-name{
        grid-row: 1;
        grid-column: 2;
        justify-content: right;
        margin-left: 10px;
    }
    
    &-text{
        grid-column: 1 / 3;
        grid-row: 3;

        word-break: break-word;
        white-space: normal;

        margin-top: 3px;
        margin-bottom: 10px;

        font-size: large;
    }
    
    &-image-container{
        grid-row: 4;
        grid-column: 1 / 3;
        text-align: center;
    }
    
    &-image{
        max-height: 200px;
        margin: 0px 5px;
    }
}